# fault-injection-maestro

./: .gitignore  modelDescription.xml  pom.xml  readme  readme.md
.github/workflows/: maven.yml
faultinject/: pom.xml
faultinject-bundle/: Catalog.xml  events_xml_log.xml  generate_events.py  generate_gt.m  output_ground_truth-2.csv  output_ground_truth.csv  outputs.csv  outputs_ground_truth.csv  outputs_normal.csv  outputs_rbmq_fault.csv  outputs_rbmq_fault2.csv  outputs_wt_fault.csv  outputs_wt_normal.csv  pom.xml  rabbitmq_v6.fmu  test.m
faultinject-bundle/old/: outputs_rbmq_normal.csv  outputs_rbmq_normal2.csv
faultinject-bundle/src/test/java/: SmallFaultInjectTest.mabl
faultinject-bundle/src/test/java/org/intocps/maestro/faultinject/: ExpressionEvalTest.java  SimpleTest.java  WaterTankSimpleTest.java  WaterTankTest.java  eventsTest.java  injectCorrectnessTest.java  maestroTest.java  rbmqMonitorTest.java
faultinject-bundle/src/test/resources/: Catalog.xml  SmallFaultInjectTest.mabl  check_when.xml  faultInjectSpecification.xml  faultInjectSpecificationRbmqMonitor.xml  faultInjectSpecificationWaterTank.xml  funceval.xml  funceval_output_correctness-2.xml  funceval_output_correctness.xml  funceval_output_correctness_test.mabl  funceval_test.mabl  funceval_when.xml  modelDescription.xml  rabbitmq-casestudy.mabl  testClean.xml  watertank-casestudy.mabl  watertank_simple_test.mabl  watertankcontroller-c.fmu
faultinject-bundle/src/test/resources/AllTypes/resources/model/: Controller.vdmrt  HardwareInterface.vdmrt  RealInputs.vdmrt  RealOutputs.vdmrt  System.vdmrt
faultinject-bundle/src/test/resources/config_example/: initialize.json  simulate.json
faultinject-bundle/src/test/resources/maestro_test/: initialize-2.json  initialize.json
faultinject-bundle/src/test/resources/rbmq_example/: coe.json  multimodel.json
faultinject-bundle/src/test/resources/rbmq_example/scripts/: consume-systemHealthData.py  playback_gazebo_data.py
faultinject-bundle/src/test/resources/safety_monitor_v3/resources/model/: RealInputs.vdmrt
faultinject-bundle/src/test/resources/singlewatertank-20sim/binaries/darwin64/: singlewatertank-20sim.dylib
faultinject-bundle/src/test/resources/singlewatertank-20sim/sources/: EulerAngles.c  EulerAngles.h  GUID.xml  ModelConfiguration.xml  fmi2FunctionTypes.h  fmi2Functions.c  fmi2Functions.h  fmi2TypesPlatform.h  fmiGUID.h  guid.txt  motionprofiles.c  motionprofiles.h  tokens.xml  variables.txt  xxfuncs.c  xxfuncs.h  xxinteg.c  xxinteg.h  xxinverse.c  xxmatrix.c  xxmatrix.h  xxmodel.c  xxmodel.h  xxsubmod.c  xxsubmod.h  xxtypes.h
faultinject-bundle/src/test/resources/test_clean/: initialize.json  testClean.xml
faultinject-bundle/src/test/resources/watertankcontroller-c/binaries/darwin64/: watertankcontroller-c.dylib
faultinject-bundle/src/test/resources/watertankcontroller-c/resources/: modelDescription.xml
faultinject-bundle/src/test/resources/watertankcontroller-c/sources/: fmu2test1.c
faultinject-bundle/src/test/resources/watertankcontroller-c/sources/template/: fmuTemplate.c  fmuTemplate.h
faultinject-incubator/: modelDescription.xml  pom.xml  rabbitmq.fmu  rabbitmq_v6.fmu
faultinject-incubator/dump/: spec.mabl  spec.runtime.json
faultinject-incubator/rabbitmq/resources/: modelDescription.xml
faultinject-incubator/rabbitmq_v6/resources/: modelDescription.xml
faultinject-incubator/safety_monitor_v3/: modelDescription.xml
faultinject-incubator/safety_monitor_v3/binaries/: git-info-txt
faultinject-incubator/safety_monitor_v3/binaries/darwin64/: safety_monitor.dylib
faultinject-incubator/safety_monitor_v3/resources/: config.txt
faultinject-incubator/safety_monitor_v3/resources/model/: Controller.vdmrt  HardwareInterface.vdmrt  RealOutputs.vdmrt  System.vdmrt
faultinject-incubator/src/main/java/org/intocps/maestro/faultinject/incubator/: Main.java
faultinject-incubator/src/test/java/org/intocps/maestro/faultinject/: rbmqfmuTest.java
faultinject-incubator/src/test/resources/: coe.json  multimodel.json
faultinject/src/main/java/org/intocps/maestro/faultinject/: CustomOperators.java  Datapoint.java  Event.java  FaultInjectRuntimeModule.java  InvalidFIConfigurationException.java  WrapperException.java
faultinject/src/main/resources/org/intocps/maestro/faultinject/: FaultInject.mabl
fi_example/: README.md  clean.sh
fi_example/incubator_example/: faultEvents.xml  faultEventsNoFI.xml  multimodelFI.json  multimodelNoFI.json  plot.py  requirements.txt  run_fi_example.sh  simulation-config.json
fi_example/water_tank_example/: multimodelFI.json  multimodelNoFI.json  plot.py  run_fi_example.sh  simulation-config.json  wt_fault.xml  wt_nofault.xml
server/scripts/: rmqfmu_incubator_interface.py
webapi-test/: events_xml_log.xml  pom.xml
webapi-test/src/test/java/org/intocps/maestro/webapi/faultinject/: FaultInjectionTests.java
webapi-test/src/test/resources/: initialize.json  simulate.json
