class RealOutputs


instance variables

out1 : RealPort;
out2 : RealPort;
out3 : RealPort;
out4 : RealPort;
dist_out12_out34 : RealPort;
flag : BoolPort;
command_stop : BoolPort;

operations

public RealOutputs: Port * Port * Port * Port * Port * Port * Port ==> RealOutputs
RealOutputs(o1, o2, o3, o4, dist, fl, cs) == 
	(out1 := o1;
	out2 := o2;
	out3 := o3;
	out4 := o4;
	dist_out12_out34 := dist;
	flag := fl;
	command_stop := cs;);

public setOutput1 : real ==> ()
setOutput1(value) == out1.setValue(value);

public setOutput2 : real ==> ()
setOutput2(value) == out2.setValue(value);

public setOutput3 : real ==> ()
setOutput3(value) == out3.setValue(value);

public setOutput4 : real ==> ()
setOutput4(value) == out4.setValue(value);

public setDist_out12_out34 : real ==> ()
setDist_out12_out34(value) == dist_out12_out34.setValue(value);

public setFlag : bool ==> ()
setFlag(value) == flag.setValue(value);

public setCStop : bool ==> ()
setCStop(value) == command_stop.setValue(value);

end RealOutputs