system System

instance variables

-- Hardware interface variable required by FMU Import/Export
public static hwi: HardwareInterface := new HardwareInterface();
    

instance variables

  public realInputs : RealInputs;
  public realOutputs : RealOutputs;
  public static controller : [Controller] := nil;

	cpu1 : CPU := new CPU(<FP>, 20);
operations

public System : () ==> System
System () == 
(
	realInputs := new RealInputs(hwi.input1, hwi.input2, hwi.input3, hwi.input4, hwi.input5);
	realOutputs := new RealOutputs(hwi.output1, hwi.output2, hwi.output3, hwi.output4, hwi.dist, hwi.flag, hwi.command_stop); 
	
	controller := new Controller(realInputs, realOutputs);

	cpu1.deploy(controller,"Controller");
);

end System
